spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/person_example
spring.datasource.username = dev
spring.datasource.password = secret

spring.jpa.hibernate.ddl-auto = none